 user                   nginx;
 worker_processes       1;

 error_log              /var/log/nginx/error.log warn;

 pid                    /var/run/nginx.pid;


events {
	worker_connections     1024;
}


http {
	include                /etc/nginx/mime.types;
	default_type           application/octet-stream;

	log_format             main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status               $body_bytes_sent "$http_referer" '
	'"$http_user_agent"    "$http_x_forwarded_for"';

	access_log             /var/log/nginx/access.log main;

	sendfile               on;
	#tcp_nopush            on;

	keepalive_timeout      65;

	#gzip                  on;

	#include               /etc/nginx/conf.d/*.conf;
	#                      Allow monitoring from localhost. This is used by Linodes longview.
	server {
		listen                127.0.0.1:80;
		server_name           127.0.0.1;

		location /nginx_status {
			stub_status          on;
			allow                127.0.0.1;
			deny                 all;
		}
	}

	server {
		listen                80;
		return                301 https://$host$request_uri;
	}

	server {
		listen                443 ssl;
		listen                [::]:443 ssl;
		server_name           bitterpilot.org;

		include               /etc/nginx/ssl.conf;
		ssl_certificate       /etc/ssl/private/bitterpilot.org/cert1.pem;
		ssl_certificate_key   /etc/ssl/private/bitterpilot.org/privkey1.pem;

		return                301 https://www.bitterpilot.org$request_uri;
	}

	server {
		listen                443 ssl;
		listen                [::]:443 ssl;
		server_name           www.bitterpilot.org;

		include               /etc/nginx/ssl.conf;
		ssl_certificate       /etc/ssl/private/bitterpilot.org/cert1.pem;
		ssl_certificate_key   /etc/ssl/private/bitterpilot.org/privkey1.pem;

		location / {
			proxy_pass           http://localhost:18090;
			proxy_set_header     Host $host;
			proxy_set_header     Upgrade $http_upgrade;
			proxy_set_header     Connection upgrade;
			proxy_set_header     Accept-Encoding gzip;
		}
	}


	server {
		listen                443 ssl;
		listen                [::]:443 ssl;
		server_name           guacamole.bitterpilot.org;

		include               /etc/nginx/ssl.conf;
		ssl_certificate       /etc/ssl/private/guacamole.bitterpilot.org/cert1.pem;
		ssl_certificate_key   /etc/ssl/private/guacamole.bitterpilot.org/privkey1.pem;

		location / {
			proxy_pass           http://localhost:8080;
			proxy_redirect       off;
			proxy_set_header     Host $host;
			#                    proxy_set_header Accept-Encoding gzip;
			proxy_set_header     X-Real-IP $remote_addr;
			proxy_set_header     X-Forwarded-For $remote_addr;
		}
	}

	server {
		listen                443 ssl;
		listen                [::]:443 ssl;
		server_name           ide.bitterpilot.org;

		include               /etc/nginx/ssl.conf;
		ssl_certificate       /etc/ssl/private/ide.bitterpilot.org/cert1.pem;
		ssl_certificate_key   /etc/ssl/private/ide.bitterpilot.org/privkey1.pem;

		location / {
			proxy_pass           http://localhost:18080/;
			proxy_set_header     Host $host;
			proxy_set_header     Upgrade $http_upgrade;
			proxy_set_header     Connection upgrade;
			proxy_set_header     Accept-Encoding gzip;
		}
	}
}
