
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen        80;
	server_name ide.bitterpilot.org;

        return 301 https://$host$request_uri;
    }

    server {
       listen 443 ssl;
       listen [::]:443 ssl;
       
       ssl_certificate /etc/ssl/private/guacamole.bitterpilot.org/cert1.pem;
       ssl_certificate_key /etc/ssl/private/guacamole.bitterpilot.org/privkey1.pem;
       
       include       /etc/nginx/ssl.conf;
       
       server_name guacamole.bitterpilot.org;
       location / {
               proxy_pass  http://localhost:8080;
               proxy_redirect     off;
               proxy_set_header   Host $host;
            #    proxy_set_header Accept-Encoding gzip;
               proxy_set_header X-Real-IP  $remote_addr;
               proxy_set_header X-Forwarded-For $remote_addr;
           }
    }
    
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        ssl_certificate /etc/ssl/private/ide.bitterpilot.org/cert1.pem;
        ssl_certificate_key /etc/ssl/private/ide.bitterpilot.org/privkey1.pem;
        include	/etc/nginx/ssl.conf; 

        server_name ide.bitterpilot.org;
        location / {
    	proxy_pass http://localhost:8081/;
          proxy_set_header Host $host;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection upgrade;
          proxy_set_header Accept-Encoding gzip;
        }
    }

}
